[Unit]
Description=Bottlerocket data store migrator
Before=apiserver.service mark-successful-boot.service storewolf.service

RefuseManualStart=true
RefuseManualStop=true

[Service]
Type=oneshot
ExecStart=/usr/bin/migrator \
  --datastore-path /var/lib/bottlerocket/datastore/current \
  --migration-directory /var/lib/bottlerocket-migrations \
  --root-path /usr/share/updog/root.json \
  --metadata-directory /var/cache/bottlerocket-metadata \
  --migrate-to-version-from-os-release
RemainAfterExit=true
StandardOutput=journal+console
StandardError=journal+console

[Install]
RequiredBy=preconfigured.target apiserver.service mark-successful-boot.service storewolf.service
